<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
    <title>Reviewer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">

    <style>

    .rec {
    background-color: var(--background);
    border-radius: 10px;
    box-shadow: 0px 4px 4px #00000040;
    height: 200px;
    left: 430px;
    position: absolute;
    top: 250px;
    width: 810px;
    }

    .title {
    letter-spacing: 1px;
    line-height: normal;
    position: absolute;
    top: 20px;
    left: 60px;
    width: 733px;
    display: flex;
    font-weight: bold;
    font-size:18px;
    }

    .valign-text-middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

    .textbd {
    height: 14px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    white-space: nowrap;
    font-weight: bold;
    }

    .view {
    height: 33px;
    left: 572px;
    position: absolute;
    top: 88px;
    width: 132px;
    }

    .text {
    line-height: normal;
    position: absolute;
    }

    .pos1{
    left: 59px;
    top: 73px;
    }

    .posdt{
    left: 149px;
    top: 73px;
    }

    .pos2{
    left: 59px;
    top: 103px;
    }

    .posaut{
    left: 149px;
    top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    width: 160px;
    }

    .pos3{
    left: 59px;
    top: 133px;
    }

    .posrecoor{
    left: 169px;
    top: 130px;
    padding-left: 20px;
    padding-right: 20px;
    width: 160px;
    }

    .pos4{
    left: 59px;
    top: 163px;
    }

    .posrevby{
    left: 230px;
    top: 160px;
    padding-left: 20px;
    padding-right: 20px;
    width: 160px;
    }

    .viewbtn{
      position: absolute;
      top: 150px;
      left: 650px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      border-radius: 5px;
      padding-left: 25px;
      padding-right: 25px;
      width: 120px;
    }

  </style>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <!-- 1st column for logo and buttons -->
        <div th:replace="components/sidebar :: sidebar"></div>
        <!-- 2nd column for the process of paper -->
        <div class="col d-flex justify-content-center align-items-center bg_atlas_light"
             style="height: 95vh; width: 1000px; margin-left:340px; margin-top:20px; position:absolute;">
            <!-- Content for the centered right side column goes here -->
            <div>
                <img src="images/dephead/DPHead.png" style="top:20px; left:20px; position:absolute; width: 80px; height: 70px;">
                <span style="position: absolute; top: 40px; left: 110px; font-size: 20px; font-weight: bold; color: black;">
      REVIEWER</span>
                <div class="dropdown custom-dropdown" style="position: absolute; top: 45px; left: 815px;">
                    <select class="btn bg_atlas_primary custom-dropdown" id="dropdownButton" style="text-align: center;color:white;">
                        <option value="COE" style="text-align: left;">COE</option>
                        <option value="CCIS" style="text-align: left;">CCIS</option>
                        <option value="CTHM" style="text-align: left;">CTHM</option>
                        <option value="CTM" style="text-align: left;">CTM</option>
                        <option value="CBFS" style="text-align: left;">CBFS</option>
                        <option value="ION" style="text-align: left;">ION</option>
                        <option value="IOP" style="text-align: left;">IOP</option>
                        <option value="CGPP" style="text-align: left;">CGPP</option>
                        <option value="CAL" style="text-align: left;">CAL</option>
                        <option value="CHK" style="text-align: left;">CHK</option>
                        <option value="COS" style="text-align: left;">COS</option>
                        <option value="IOIHS" style="text-align: left;">IOIHS</option>
                        <option value="CCSE" style="text-align: left;">CCSE</option>
                        <option value="CCAPS" style="text-align: left;">CCAPS</option>
                        <option value="SOL" style="text-align: left;">SOL</option>
                        <option value="IOA" style="text-align: left;">IOA</option>
                    </select>
                </div>
            </div>
        </div>
        <!--every study-->
        <div class="rec">
            <h6  style="margin-left: 30px;margin-top: 10px;font-weight: 600;" >Legal and Ethical Considerations for Digital Recreations of Cultural Heritage</h6>

            <table style="margin-left: 30px;margin-top: 15px;">
                <tr>
                    <td> <p style="font-weight:50;margin-bottom: 0px;" >Published: </p></td>
                    <td> <p style="margin-bottom: 0px;"  >2021 June 28</p></td>
                </tr>
                <tr>
                    <td>   <p  style="font-weight:50;margin-bottom: 0px;" >Author/s: </p></td>
                    <td>
                        <p
                                style="background-color: #1d2981; color: white; border-radius: 35px;margin-bottom: 0px;">
                            <span style="padding: 8px;">Jose Magandad</span> </p>

                    </td>
                    <td>
                        <p
                                style="background-color: #1d2981; color: white; border-radius: 35px;margin-bottom: 0px;">
                            <span style="padding: 8px;">Jose Magandad</span> </p>


                    </td>
                </tr>
                <tr>
                    <td>   <p  style="font-weight:600;margin-bottom: 0px;" >Reviewed By: </p></td>
                    <td>
                        <p
                                style="background-color: #1d2981; color: white; border-radius: 35px;margin-bottom: 0px;">
                            <span style="padding: 8px;">Jose Magandad</span> </p>
                    </td>
                    <td>
                        <p
                                style="background-color: #1d2981; color: white; border-radius: 35px;margin-bottom: 0px;">
                            <span style="padding: 8px;">Jose Magandad</span> </p>
                    </td>
                </tr>

                <tr>
                    <td>   <p  style="font-weight:600;margin-bottom: 0px;" >Research Coordinator: </p></td>
                    <td>
                        <p
                                style="background-color: #1d2981; color: white; border-radius: 35px;margin-bottom: 0px;">
                            <span style="padding: 8px;">Jose Magandad</span> </p>
                    </td>


            </table>
            <div  class="btn bg_atlas_primary viewbtn" onmouseover="this.style.color='yellow';" onmouseout="this.style.color='white';" onclick="showPopup()">VIEW</div>

        </div>
    </div>
</div>

</body>
</html>
