<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
    <title>User Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">

    <style>
        .accountinformation {
          width: 365px;
          position: absolute;
          top: 220px;
          left: 255px;
          font-weight: Medium;
          font-size: 32px;
          opacity: 1;
          text-align: left;
        }
        .studentprofile {
          width: 516px;
          position: absolute;
          top: 160px;
          left: 106px;
          font-weight: ExtraBold;
          font-size: 60px;
          opacity: 1;
          text-align: left;
         }

        .contentcontainer {
          width: 317px;
          height: 935px;
          background: rgba(29,41,129,1);
          opacity: 1;
          position: absolute;
          top: 400px;
          left: 120px;
          border: 1px solid rgba(0,0,0,1);
          border-radius: 10px;
          overflow: hidden;
          margin-bottom: 20px;
          }

          .containerwhite {
          width: 815px;
          height: 935px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          top: 400px;
          left: 437px;
          border: 1px solid rgba(0,0,0,1);
          border-radius: 10px;
          margin-bottom: 20px;
        }

        .studName {
          width: 310px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 535px;
          left: 144px;
          font-family: Roboto;
          font-weight: ExtraBold;
          font-size: 28px;
          opacity: 1;
          text-align: left;
        }
        .idNum {
          width: 269px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 572px;
          left: 144px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 19px;
          opacity: 1;
          text-align: left;
        }

        .recFav {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 800px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          overflow: hidden;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 22px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recFav:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/heartyw.png");
          background-repeat: no-repeat;
          background-position-x: 10px;
          background-position-y: 9px;
          background-size: auto 36px;
        }

         .heart {
          width: 38px;
          height: 35px;
          background: url("images/heart.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 810px;
          left: 155px;
        }

        .recProf {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 731px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 22px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recProf:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/stuhatyw.png");
          background-repeat: no-repeat;
          background-position-x: 10px;
          background-position-y: 9px;
          background-size: auto 36px;
        }

        .stuhat {
          width: 32px;
          height: 35px;
          background: url("images/stuhat.png");
          background-position: center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 742px;
          left: 159px;
        }

        .recPub {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 872px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

          button.recPub:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/pubyw.png");
          background-repeat: no-repeat;
          background-position-x: 12px;
          background-position-y: 11px;
          background-size: auto 36px;
        }

         .pub {
          width: 32px;
          height: 35px;
          background: url("images/pub.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 885px;
          left: 159px;
        }

        .recNotif {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 942px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recNotif:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/bellyw.png");
          background-repeat: no-repeat;
          background-position-x: 7px;
          background-position-y: 5px;
          background-size: auto 45px;
        }

        .bell {
          width: 45px;
          height: 35px;
          background: url("images/bell.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 952px;
          left: 152px;
        }

        .day {
          width: 49px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 853px;
          left: 739px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .STUDENTID {
          width: 215px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 671px;
          left: 479px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .GENDER {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 671px;
          left: 728px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .MONTH {
          width: 215px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 805px;
          left: 479px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .DAY {
          width: 213px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 805px;
          left: 727px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .STREET {
          width: 215px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 930px;
          left: 479px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .BARANGAY {
          width: 131px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 930px;
          left: 708px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .CITY {
          width: 131px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 930px;
          left: 853px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .COUNTRY {
          width: 131px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 930px;
          left: 996px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .MIDDLEN {
          width: 213px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 527px;
          left: 728px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .FIRSTN {
          width: 215px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 527px;
          left: 479px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .recfname {
          width: 242px;
          height: 59px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 562px;
          left: 480px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recmname {
          width: 242px;
          height: 59px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 562px;
          left: 727px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .reclname {
          width: 180px;
          height: 59px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 562px;
          left: 974px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recext {
          width: 57px;
          height: 59px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 562px;
          left: 1159px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recstudid {
          width: 243px;
          height: 57px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 705px;
          left: 479px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recmonth {
          width: 243px;
          height: 58px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 835px;
          left: 480px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recpas {
          width: 209px;
          height: 61px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 1092px;
          left: 1010px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recpnum {
          width: 213px;
          height: 60px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 1221px;
          left: 1007px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recugmail {
          width: 523px;
          height: 61px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 1092px;
          left: 481px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recday {
          width: 242px;
          height: 58px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 835px;
          left: 727px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recsex {
          width: 242px;
          height: 57px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 705px;
          left: 727px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recstreet {
          width: 223px;
          height: 60px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 964px;
          left: 482px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recbrgy {
          width: 140px;
          height: 60px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 964px;
          left: 709px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .reccity {
          width: 138px;
          height: 60px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 964px;
          left: 853px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .reccountry {
          width: 223px;
          height: 60px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 964px;
          left: 997px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }

        .recyear {
          width: 244px;
          height: 58px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 835px;
          left: 974px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .recyearsec {
          width: 242px;
          height: 57px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 705px;
          left: 974px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }
        .reccourse {
          width: 523px;
          height: 60px;
          background: rgba(217,217,217,0);
          opacity: 1;
          position: absolute;
          top: 1221px;
          left: 478px;
          border: 1px solid rgba(0,0,0,1);
          overflow: hidden;
        }

        .month {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 851px;
          left: 489px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .studentid {
          width: 213px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 721px;
          left: 488px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .fname {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 580px;
          left: 489px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .mname {
          width: 88px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 580px;
          left: 737px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .lname {
          width: 88px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 580px;
          left: 986px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .ext {
          width: 52px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 580px;
          left: 1166px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .yearsec {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 720px;
          left: 980px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .YEARSEC {
          width: 204px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 671px;
          left: 974px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .ugmail {
          width: 383px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 1107px;
          left: 452px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: center;
        }

        .sex {
          width: 54px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 721px;
          left: 737px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .PASSWORD {
          width: 119px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 1058px;
          left: 1010px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .UGMAIL {
          width: 160px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 1058px;
          left: 481px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .COURSE {
          width: 119px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 1187px;
          left: 480px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .MOBILENO {
          width: 119px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 1187px;
          left: 1010px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .year {
          width: 61px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 850px;
          left: 986px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .YEAR {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 805px;
          left: 976px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .LNAME {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 525px;
          left: 974px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .EXT {
          width: 59px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 525px;
          left: 1159px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .city {
          width: 132px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 981px;
          left: 859px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .phonenum {
          width: 139px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 1237px;
          left: 1021px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .street {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 980px;
          left: 491px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }
        .barangay {
          width: 134px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 981px;
          left: 715px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .course {
          width: 568px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 1242px;
          left: 439px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 16px;
          opacity: 1;
          text-align: center;
        }

        .country {
          width: 132px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 981px;
          left: 1004px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }

        .MYPROFILE {
          width: 244px;
          color: rgba(0,35,102,1);
          position: absolute;
          top: 407px;
          left: 715px;
          font-family: Roboto;
          font-weight: ExtraBold;
          font-size: 40px;
          opacity: 1;
          text-align: left;
        }

        .SEX {
          width: 214px;
          color: rgba(0,0,0,1);
          position: absolute;
          top: 671px;
          left: 728px;
          font-family: Roboto;
          font-weight: Bold;
          font-size: 20px;
          opacity: 1;
          text-align: left;
        }




    </style>
</head>
<body>
<!--thirdy-->
<!--Header-->
<div class="container-fluid bg_atlas_primary">
    <div class="container py-3 ">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-xxl-5 col-xl-3 col-lg-2 col-md-12 col-sm-12   d-flex">
                <img src="images/atlas_logov1.png" class="logo_size align-self-start" alt="">
            </div>

            <!-- Navigation Menu -->
            <div class="col-xxl-4 col-xl-6 col-lg-7 col-md-7 col-sm-12 d-flex justify-content-center ">
                <ul class="nav-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Collaboration</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-xxl-2  col-xl-2 col-lg-2  col-md-2 col-sm-12 d-flex justify-content-center">
                <button class="btn bg_atlas_secondary text-start" style="width: 150px;">
                    Search <span class="float-end"><i class="fas fa-search ml-auto " ></i></span>
                </button>
            </div>

            <div class="col-xxl-1 col-xl-1 col-lg-1  col-md-2 col-sm-12 d-flex justify-content-center">
                <i class="bi bi-person-fill text-white" style="font-size: 34px;"></i>
            </div>
        </div>
    </div>
</div>

<div>

</div>
<!-- TODO Ronabel -->

<div class="container-fluid bg-primary d-flex align-items-center" style="width: 100vw; height: 250px;
    background-image: url('images/top.png'); background-size: cover; background-position: center;">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text_color_background shadowed-text studentprofile align-items-center" style="text-align: left;">STUDENT PROFILE</h1>
                <h1 class="text_color_secondary shadowed-text accountinformation align-items-center" style="text-align: left; ">ACCOUNT INFORMATION</h1>
            </div>
        </div>
    </div>
</div>



<div class="wrapper align-items-center"></div>
<div class="contentcontainer align-items-center"></div>
<div class="containerwhite"></div>

<div class="icon"></div>
<div class="recProfile"></div>
<div class="recFav"></div>
<div class="recPub"></div>
<div class="recNotif"></div>

<span class="studName">NINA FATIMA I. NARIDO</span>
<span class="idNum">STUDENT ID# K11234567</span>

<a href="profileuser.html">
    <div class="stuhat"></div>
    <button class="recProf">MY PROFILE</button>
</a>
<a href="profileuserfavorites.html">
    <div class="heart"></div>
    <button class="recFav">MY FAVORITES</button>
</a>
<a href="profileuserpublication.html">
    <div class="pub"></div>
    <button class="recPub">MY PUBLICATIONS</button>
</a>
<a href="profileusernotifications.html">
    <div class="bell"></div>
    <button class="recNotif">MY NOTIFICATIONS</button>
</a>

<span class="MYPROFILE">MY PROFILE</span>
<hr style="border-top: 2px solid #000000; margin-left:437px; width: 813px; margin-top:135px; " >

<span class="FIRSTN">FIRST NAME:</span>
<span class="MIDDLEN">MIDDLE NAME:</span>
<span class="LNAME">LAST NAME:</span>

<span class="fname">NINA FATIMA</span>
<span class="mname">ILLAHI</span>
<span class="lname">NARIDO</span>
<span class="ugmail">nfnarido.a11234567@umak.edu.ph</span>

<span class="ext"> </span>
<span class="yearsec">Doctor in I.T.</span>

<span class="YEARSEC">YEAR AND SECTION:</span>
<span class="STUDENTID">STUDENT ID:</span>
<span class="SEX">SEX:</span>
<span class="MONTH">MONTH:</span>
<span class="DAY">DAY:</span>
<span class="STREET">STREET:</span>
<span class="BARANGAY">BARANGAY:</span>
<span class="CITY">CITY:</span>
<span class="COUNTRY">COUNTRY:</span>

<span class="day">28</span>
<span class="month">SEPTEMBER</span>
<span class="studentid">A11234567</span>
<span class="sex">FEMALE</span>

<span class="PASSWORD">PASSWORD:</span>
<span class="UGMAIL">UMAK GMAIL:</span>
<span class="COURSE">COURSE:</span>
<span class="MOBILENO">MOBILE NO.:</span>

<span class="year">2002</span>

<span class="YEAR">YEAR:</span>
<span class="EXT">EXT.:</span>

<span class="city">MAKATI CITY</span>
<span class="phonenum">09999295702</span>
<span class="street">J.P. RIZAL EXTENSION</span>
<span class="barangay">WEST REMBO</span>

<span class="course">BACHELOR OF SCIENCE IN  COMPUTATIONAL AND DATA SCIENCE</span>
<span class="country">PHILIPPINES</span>

<div class="recfname"></div>
<div class="recmname"></div>
<div class="reclname"></div>
<div class="recext"></div>
<div class="recstudid"></div>
<div class="recmonth"></div>
<div class="recpas"></div>
<div class="recpnum"></div>
<div class="recugmail"></div>
<div class="recday"></div>
<div class="recsex"></div>
<div class="recstreet"></div>
<div class="recbrgy"></div>
<div class="reccity"></div>
<div class="reccountry"></div>
<div class="recyear"></div>
<div class="recyearsec"></div>
<div class="reccourse"></div>

</body>
</html>
