<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
    <title>User Favorites</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">

    <style>
        .accountinformation {
          width: 365px;
          position: absolute;
          top: 220px;
          left: 255px;
          font-weight: Medium;
          font-size: 32px;
          opacity: 1;
          text-align: left;
        }
        .studentprofile {
          width: 516px;
          position: absolute;
          top: 160px;
          left: 106px;
          font-weight: ExtraBold;
          font-size: 60px;
          opacity: 1;
          text-align: left;
         }

        .contentcontainer {
          width: 317px;
          height: 935px;
          background: rgba(29,41,129,1);
          opacity: 1;
          position: absolute;
          top: 400px;
          left: 120px;
          border: 1px solid rgba(0,0,0,1);
          border-radius: 10px;
          overflow: hidden;
          margin-bottom: 20px;
          }

          div.containerwhite {
          width: 815px;
          height: 935px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          overflow: scroll;
          top: 400px;
          left: 437px;
          border: 1px solid rgba(0,0,0,1);
          border-radius: 10px;
          margin-bottom: 20px;
          overflow-y: auto;
          overflow-x: hidden;
          text-align: center;
        }

        .studName {
          width: 310px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 535px;
          left: 144px;
          font-family: Roboto;
          font-weight: ExtraBold;
          font-size: 28px;
          opacity: 1;
          text-align: left;
        }
        .idNum {
          width: 269px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 572px;
          left: 144px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 19px;
          opacity: 1;
          text-align: left;
        }

        .recFav {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 800px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          overflow: hidden;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 22px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recFav:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/heartyw.png");
          background-repeat: no-repeat;
          background-position-x: 10px;
          background-position-y: 9px;
          background-size: auto 36px;
        }

         .heart {
          width: 38px;
          height: 35px;
          background: url("images/heart.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 810px;
          left: 155px;
        }

        .recProf {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 731px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 22px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recProf:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/stuhatyw.png");
          background-repeat: no-repeat;
          background-position-x: 10px;
          background-position-y: 9px;
          background-size: auto 36px;
        }

        .stuhat {
          width: 32px;
          height: 35px;
          background: url("images/stuhat.png");
          background-position: center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 742px;
          left: 159px;
        }

        .recPub {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 872px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

          button.recPub:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/pubyw.png");
          background-repeat: no-repeat;
          background-position-x: 12px;
          background-position-y: 11px;
          background-size: auto 36px;
        }

         .pub {
          width: 32px;
          height: 35px;
          background: url("images/pub.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 885px;
          left: 159px;
        }

        .recNotif {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 942px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recNotif:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/bellyw.png");
          background-repeat: no-repeat;
          background-position-x: 7px;
          background-position-y: 5px;
          background-size: auto 45px;
        }

        .bell {
          width: 45px;
          height: 35px;
          background: url("images/bell.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 952px;
          left: 152px;
        }

        .MYFAVORITES {
          width: 300px;
          color: rgba(0,35,102,1);
          position: absolute;
          top: 17px;
          left: 283px;
          font-family: Roboto;
          font-weight: ExtraBold;
          font-size: 40px;
          opacity: 1;
          text-align: center;
        }

        .recSearch {
        border-color: var(--black);
        height: 49px;
        left: 360px;
        top: 127px;
        width: 373px;
        border: 1px solid;
        position: absolute;
        border-radius: 5px;
        }

        .recSearchblue {
        background-color: var(--primary);
        height: 49px;
        left: 735px;
        top: 127px;
        width: 52px;
        border: 1px solid;
        position: absolute;
        border-radius: 5px;
        }

        .searchIcon {
        background: url("images/profileuserimg/search.png");
        height: 49px;
        left: 735px;
        top: 127px;
        width: 52px;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        }

        button.recSearchblue:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/searchyw.png");
          background-color: var(--primary);
          background-repeat: no-repeat;
          background-position-x: 7px;
          background-position-y: 5px;
          background-size: auto 40px;
        }

        .searchInFav {
        height: 49px;
        left: 380px;
        top: 135px;
        position: absolute;
        color: rgba(0, 0, 0, 1);
        font-family: Roboto;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        }

        .recFile {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 20px;
        top: 308px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        background: url("images/profileuserimg/heartwh.png");
        background-repeat: no-repeat;
        background-position-x: 6px;
        background-position-y: 9px;
        background-size: auto 32px;
        }

        .recline {
        border-color: var(--black);
        border-radius: 1px;
        left: 20px;
        top: 358px;
        width: 239px;
        border: 1px solid;
        position: absolute;
        }

        .reclinevt {
        color: var(--black);
        height: 50px;
        left: 70px;
        top: 308px;
        border: 1px solid;
        position: absolute;
        }

        .recFile2 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 285px;
        top: 308px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        background: url("images/profileuserimg/heartwh.png");
        background-repeat: no-repeat;
        background-position-x: 6px;
        background-position-y: 9px;
        background-size: auto 32px;
        }

        .recline2 {
        border-color: var(--black);
        border-radius: 1px;
        left: 285px;
        top: 358px;
        width: 239px;
        border: 1px solid;
        position: absolute;
        }

        .reclinevt2 {
        color: var(--black);
        height: 50px;
        left: 335px;
        top: 308px;
        border: 1px solid;
        position: absolute;
        }

        .recFile3 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 550px;
        top: 308px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        background: url("images/profileuserimg/heartwh.png");
        background-repeat: no-repeat;
        background-position-x: 6px;
        background-position-y: 9px;
        background-size: auto 32px;
        }

        .recline3 {
        border-color: var(--black);
        border-radius: 1px;
        left: 550px;
        top: 358px;
        width: 239px;
        border: 1px solid;
        position: absolute;
        }

        .reclinevt3 {
        color: var(--black);
        height: 50px;
        left: 600px;
        top: 308px;
        border: 1px solid;
        position: absolute;
        }

        .recFile4 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 20px;
        top: 758px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        background: url("images/profileuserimg/heartwh.png");
        background-repeat: no-repeat;
        background-position-x: 6px;
        background-position-y: 9px;
        background-size: auto 32px;
        }

        .recline4 {
        border-color: var(--black);
        border-radius: 1px;
        left: 20px;
        top: 808px;
        width: 239px;
        border: 1px solid;
        position: absolute;
        }

        .reclinevt4 {
        color: var(--black);
        height: 50px;
        left: 70px;
        top: 758px;
        border: 1px solid;
        position: absolute;
        }

        .recFile5 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 285px;
        top: 758px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        background: url("images/profileuserimg/heartwh.png");
        background-repeat: no-repeat;
        background-position-x: 6px;
        background-position-y: 9px;
        background-size: auto 32px;
        }

        .recline5 {
        border-color: var(--black);
        border-radius: 1px;
        left: 285px;
        top: 808px;
        width: 239px;
        border: 1px solid;
        position: absolute;
        }

         .reclinevt5 {
        color: var(--black);
        height: 50px;
        left: 335px;
        top: 758px;
        border: 1px solid;
        position: absolute;
        }

        .recFile6 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 550px;
        top: 758px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        background: url("images/profileuserimg/heartwh.png");
        background-repeat: no-repeat;
        background-position-x: 6px;
        background-position-y: 9px;
        background-size: auto 32px;
        }

        .recline6 {
        border-color: var(--black);
        border-radius: 1px;
        left: 550px;
        top: 808px;
        width: 239px;
        border: 1px solid;
        position: absolute;
        }

         .reclinevt6 {
        color: var(--black);
        height: 50px;
        left: 600px;
        top: 758px;
        border: 1px solid;
        position: absolute;
        }

        .fileName{
        height: 49px;
        left: 455px;
        top: 638px;
        position: absolute;
        color: rgba(0, 0, 0, 1);
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
        padding: 15px;
        }

    </style>
</head>
<body>
<!--thirdy-->
<!--Header-->
<div class="container-fluid bg_atlas_primary">
    <div class="container py-3 ">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-xxl-5 col-xl-3 col-lg-2 col-md-12 col-sm-12   d-flex">
                <img src="images/atlas_logov1.png" class="logo_size align-self-start" alt="">
            </div>

            <!-- Navigation Menu -->
            <div class="col-xxl-4 col-xl-6 col-lg-7 col-md-7 col-sm-12 d-flex justify-content-center ">
                <ul class="nav-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Collaboration</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-xxl-2  col-xl-2 col-lg-2  col-md-2 col-sm-12 d-flex justify-content-center">
                <button class="btn bg_atlas_secondary text-start" style="width: 150px;">
                    Search <span class="float-end"><i class="fas fa-search ml-auto " ></i></span>
                </button>
            </div>

            <div class="col-xxl-1 col-xl-1 col-lg-1  col-md-2 col-sm-12 d-flex justify-content-center">
                <i class="bi bi-person-fill text-white" style="font-size: 34px;"></i>
            </div>
        </div>
    </div>
</div>

<div>

</div>
<!-- TODO Ronabel -->

<div class="container-fluid bg-primary d-flex align-items-center" style="width: 100vw; height: 250px;
    background-image: url('images/top.png'); background-size: cover; background-position: center;">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text_color_background shadowed-text studentprofile align-items-center" style="text-align: left;">STUDENT PROFILE</h1>
                <h1 class="text_color_secondary shadowed-text accountinformation align-items-center" style="text-align: left; ">ACCOUNT INFORMATION</h1>
            </div>
        </div>
    </div>
</div>

<div class="wrapper align-items-center"></div>
<div class="contentcontainer align-items-center"></div>

<div class="stuhat"></div>
<div class="heart"></div>
<div class="bell"></div>
<div class="pub"></div>
<div class="recProf"></div>
<div class="recFav"></div>
<div class="recPub"></div>
<div class="recNotif"></div>

<span class="studName">NINA FATIMA I. NARIDO</span>
<span class="idNum">STUDENT ID# K11234567</span>

<a href="profileuser.html">
    <div class="stuhat"></div>
    <button class="recProf">MY PROFILE</button>
</a>
<a href="profileuserfavorites.html">
    <div class="heart"></div>
    <button class="recFav">MY FAVORITES</button>
</a>
<a href="profileuserpublication.html">
    <div class="pub"></div>
    <button class="recPub">MY PUBLICATIONS</button>
</a>
<a href="profileusernotifications.html">
    <div class="bell"></div>
    <button class="recNotif">MY NOTIFICATIONS</button>
</a>

<div class="containerwhite">
    <div class="container" style="width: 100vw; height: 250vw;">

    <span class="MYFAVORITES">MY FAVORITES</span>
<hr style="border-top: 2px solid #000000; width: 780px; margin-top:80px;" >

<div class="recSearch"></div>

<a href="html">
    <div class="searchIcon"></div>
    <button class="recSearchblue"></button>
</a>

<div class="searchInFav">Search in My Favorites</div>

<div class="recFile">
    <div>
        <a style="align-items: center; margin-left:40px; margin-top:0px;">4/20/2023</a>
    </div>

    <p style="margin-top:30px;">
    Kim, J. A., Sung, J. Y., & Park, S. H. (2020, November 1).
    Comparison of Faster-RCNN, YOLO, and SSD for Real-Time Vehicle Type Recognition.
    2020 IEEE International Conference on Consumer Electronics - Asia, ICCE-Asia 2020.
    <a href="https://doi.org/10.1109/ICCE-Asia49877.2020.9277040">
        https://doi.org/10.1109/ICCE-Asia49877.2020.9277040</a>
    </p>
    <p style="">View File</p>
</div>
    <div class="recline"></div>
        <div class="reclinevt"></div>


<div class="recFile2">
    <div>
        <a style="align-items: center; margin-left:40px; margin-top:0px;">4/20/2023</a>
    </div>

    <p style="margin-top:30px;">
    Kim, J. A., Sung, J. Y., & Park, S. H. (2020, November 1).
    Comparison of Faster-RCNN, YOLO, and SSD for Real-Time Vehicle Type Recognition.
    2020 IEEE International Conference on Consumer Electronics - Asia, ICCE-Asia 2020.
    <a href="https://doi.org/10.1109/ICCE-Asia49877.2020.9277040">
        https://doi.org/10.1109/ICCE-Asia49877.2020.9277040</a></div>
    <div class="recline2"></div>
        <div class="reclinevt2"></div>

<div class="recFile3">
    <div>
        <a style="align-items: center; margin-left:40px; margin-top:0px;">4/20/2023</a>
    </div>

    <p style="margin-top:30px;">
    Kim, J. A., Sung, J. Y., & Park, S. H. (2020, November 1).
    Comparison of Faster-RCNN, YOLO, and SSD for Real-Time Vehicle Type Recognition.
    2020 IEEE International Conference on Consumer Electronics - Asia, ICCE-Asia 2020.
    <a href="https://doi.org/10.1109/ICCE-Asia49877.2020.9277040">
        https://doi.org/10.1109/ICCE-Asia49877.2020.9277040</a></div>
    <div class="recline3"></div>
        <div class="reclinevt3"></div>

<div class="recFile4">
    <div>
        <a style="align-items: center; margin-left:40px; margin-top:0px;">4/20/2023</a>
    </div>

    <p style="margin-top:30px;">
    Kim, J. A., Sung, J. Y., & Park, S. H. (2020, November 1).
    Comparison of Faster-RCNN, YOLO, and SSD for Real-Time Vehicle Type Recognition.
    2020 IEEE International Conference on Consumer Electronics - Asia, ICCE-Asia 2020.
    <a href="https://doi.org/10.1109/ICCE-Asia49877.2020.9277040">
        https://doi.org/10.1109/ICCE-Asia49877.2020.9277040</a></div>
    <div class="recline4"></div>
        <div class="reclinevt4"></div>

<div class="recFile5">
    <div>
        <a style="align-items: center; margin-left:40px; margin-top:0px;">4/20/2023</a>
    </div>

    <p style="margin-top:30px;">
    Kim, J. A., Sung, J. Y., & Park, S. H. (2020, November 1).
    Comparison of Faster-RCNN, YOLO, and SSD for Real-Time Vehicle Type Recognition.
    2020 IEEE International Conference on Consumer Electronics - Asia, ICCE-Asia 2020.
    <a href="https://doi.org/10.1109/ICCE-Asia49877.2020.9277040">
        https://doi.org/10.1109/ICCE-Asia49877.2020.9277040</a></div>
    <div class="recline5"></div>
        <div class="reclinevt5"></div>

<div class="recFile6">
    <div>
        <a style="align-items: center; margin-left:40px; margin-top:0px;">4/20/2023</a>
    </div>
    <p style="margin-top:30px;">
    Kim, J. A., Sung, J. Y., & Park, S. H. (2020, November 1).
    Comparison of Faster-RCNN, YOLO, and SSD for Real-Time Vehicle Type Recognition.
    2020 IEEE International Conference on Consumer Electronics - Asia, ICCE-Asia 2020.
    <a href="https://doi.org/10.1109/ICCE-Asia49877.2020.9277040">
        https://doi.org/10.1109/ICCE-Asia49877.2020.9277040</a></div>
    <div class="recline6"></div>
        <div class="reclinevt6"></div>

</div>
</div>

</body>
</html>
