<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org">
<head>
    <title>Student View Revisions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}">

    <style>
        .accountinformation {
          width: 365px;
          position: absolute;
          top: 220px;
          left: 255px;
          font-weight: Medium;
          font-size: 32px;
          opacity: 1;
          text-align: left;
        }
        .studentprofile {
          width: 516px;
          position: absolute;
          top: 160px;
          left: 106px;
          font-weight: ExtraBold;
          font-size: 60px;
          opacity: 1;
          text-align: left;
         }

        .contentcontainer {
          width: 317px;
          height: 935px;
          background: rgba(29,41,129,1);
          opacity: 1;
          position: absolute;
          top: 400px;
          left: 120px;
          border: 1px solid rgba(0,0,0,1);
          border-radius: 10px;
          overflow: hidden;
          margin-bottom: 20px;
          }

          div.containerwhite {
          width: 815px;
          height: 935px;
          background: rgba(255,255,255,1);
          opacity: 1;
          position: absolute;
          overflow: scroll;
          top: 400px;
          left: 437px;
          border: 1px solid rgba(0,0,0,1);
          border-radius: 10px;
          margin-bottom: 20px;
          overflow-y: auto;
          overflow-x: hidden;
          text-align: left;
        }

        .studName {
          width: 310px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 535px;
          left: 144px;
          font-family: Roboto;
          font-weight: ExtraBold;
          font-size: 28px;
          opacity: 1;
          text-align: left;
        }
        .idNum {
          width: 269px;
          color: rgba(255,255,255,1);
          position: absolute;
          top: 572px;
          left: 144px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 19px;
          opacity: 1;
          text-align: left;
        }

       .recFav {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 800px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          overflow: hidden;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 22px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recFav:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/heartyw.png");
          background-repeat: no-repeat;
          background-position-x: 10px;
          background-position-y: 9px;
          background-size: auto 36px;
        }

         .heart {
          width: 38px;
          height: 35px;
          background: url("images/heart.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 810px;
          left: 155px;
        }

        .recProf {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 731px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 22px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recProf:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/stuhatyw.png");
          background-repeat: no-repeat;
          background-position-x: 10px;
          background-position-y: 9px;
          background-size: auto 36px;
        }

        .stuhat {
          width: 32px;
          height: 35px;
          background: url("images/stuhat.png");
          background-position: center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 742px;
          left: 159px;
        }

        .recPub {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 872px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

          button.recPub:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/pubyw.png");
          background-repeat: no-repeat;
          background-position-x: 12px;
          background-position-y: 11px;
          background-size: auto 36px;
        }

         .pub {
          width: 32px;
          height: 35px;
          background: url("images/pub.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 885px;
          left: 159px;
        }

        .recNotif {
          width: 269px;
          height: 58px;
          background: rgba(253,253,253,0);
          opacity: 1;
          position: absolute;
          top: 942px;
          left: 144px;
          border: 1px solid rgba(255,255,255,1);
          border-radius: 10px;
          font-family: Roboto;
          font-weight: Medium;
          font-size: 20px;
          text-align: left;
          color: rgba(255, 255, 255, 1);
          padding-left: 62px;
        }

        button.recNotif:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/bellyw.png");
          background-repeat: no-repeat;
          background-position-x: 7px;
          background-position-y: 5px;
          background-size: auto 45px;
        }

        .bell {
          width: 45px;
          height: 35px;
          background: url("images/bell.png");
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          opacity: 1;
          position: absolute;
          top: 952px;
          left: 152px;
        }

         .MYNOTIFICATIONS {
          width: 360px;
          color: rgba(0,35,102,1);
          position: absolute;
          top: 17px;
          left: 253px;
          font-family: Roboto;
          font-weight: ExtraBold;
          font-size: 40px;
          opacity: 1;
          text-align: center;
        }

        .recSearch {
        border-color: var(--black);
        height: 49px;
        left: 360px;
        top: 127px;
        width: 373px;
        border: 1px solid;
        position: absolute;
        border-radius: 5px;
        }

        .recSearchblue {
        background-color: var(--primary);
        border: 1px solid rgba(255,255,255,1);
        height: 49px;
        left: 735px;
        top: 127px;
        width: 52px;
        border: 1px solid;
        position: absolute;
        border-radius: 5px;
        opacity: 1;
        }

        button.recSearchblue:hover {
          color: #F0E900;
          border: 1px solid rgba(240, 233, 0, 1);
          background: url("images/profileuserimg/searchyw.png");
          background-color: var(--primary);
          background-repeat: no-repeat;
          background-position-x: 7px;
          background-position-y: 5px;
          background-size: auto 40px;
        }

        .searchIcon {
        background: url("images/profileuserimg/search.png");
        height: 40px;
        left: 740px;
        top: 130px;
        width: 40px;
        position: absolute;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        }

        .searchInNotif {
        height: 49px;
        left: 380px;
        top: 135px;
        position: absolute;
        color: rgba(0, 0, 0, 1);
        font-family: Roboto;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        }

        .recFile {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 20px;
        top: 308px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        }

        .recline {
        border-color: var(--black);
        border-radius: 1px;
        height: 50px;
        left: 20px;
        top: 318px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        background-color: #31C451;
        }

        .reclinevt {
        color: var(--black);
        height: 50px;
        left: 70px;
        top: 318px;
        border: 1px solid;
        position: absolute;
        }

        .recFile2 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 285px;
        top: 308px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        }

        .recline2 {
        border-color: var(--black);
        border-radius: 1px;
        height: 50px;
        left: 285px;
        top: 318px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        background-color: #F89E32;
        }

        .reclinevt2 {
        color: var(--black);
        height: 50px;
        left: 335px;
        top: 318px;
        border: 1px solid;
        position: absolute;
        }

       .recimg{
        height: 50px;
        left: 5px;
        top: 8px;
        width: 19px;
        position: absolute;
        z-index:1;
        background: url("images/profileuserimg/pubwh.png");
       }

        .recFile3 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 550px;
        top: 308px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        }

        .recline3 {
        border-color: var(--black);
        border-radius: 1px;
        height: 50px;
        left: 550px;
        top: 318px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        background-color: #DF0020;
        }

        .reclinevt3 {
        color: var(--black);
        height: 50px;
        left: 600px;
        top: 318px;
        border: 1px solid;
        position: absolute;
        }

        .recFile4 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 20px;
        top: 758px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        }

        .recline4 {
        border-color: var(--black);
        border-radius: 1px;
        height: 50px;
        left: 20px;
        top: 768px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        background-color: #31C451;
        }

        .reclinevt4 {
        color: var(--black);
        height: 50px;
        left: 70px;
        top: 768px;
        border: 1px solid;
        position: absolute;
        }

        .recFile5 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 285px;
        top: 758px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        }

        .recline5 {
        border-color: var(--black);
        border-radius: 1px;
        height: 50px;
        left: 285px;
        top: 768px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        background-color: #F89E32;
        }

        .reclinevt5 {
        color: var(--black);
        height: 50px;
        left: 335px;
        top: 768px;
        border: 1px solid;
        position: absolute;
        }

        .recFile6 {
        border-color: var(--black);
        border-radius: 1px;
        height: 425px;
        left: 550px;
        top: 758px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        border-radius: 10px;
        padding: 15px;
        text-align: left;
        }

        .recline6 {
        border-color: var(--black);
        border-radius: 1px;
        height: 50px;
        left: 550px;
        top: 768px;
        width: 239px;
        border: 2px solid;
        position: absolute;
        background-color: #DF0020;
        }

        .reclinevt6 {
        color: var(--black);
        height: 50px;
        left: 600px;
        top: 768px;
        border: 1px solid;
        position: absolute;
        }

        .fileName{
        height: 49px;
        left: 455px;
        top: 638px;
        position: absolute;
        color: rgba(0, 0, 0, 1);
        font-family: Roboto;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: center;
        padding: 15px;
        }

    </style>
</head>
<body>
<!--thirdy-->
<!--Header-->
<div class="container-fluid bg_atlas_primary">
    <div class="container py-3 ">
        <div class="row align-items-center">
            <!-- Logo -->
            <div class="col-xxl-5 col-xl-3 col-lg-2 col-md-12 col-sm-12   d-flex">
                <img src="images/atlas_logov1.png" class="logo_size align-self-start" alt="">
            </div>

            <!-- Navigation Menu -->
            <div class="col-xxl-4 col-xl-6 col-lg-7 col-md-7 col-sm-12 d-flex justify-content-center ">
                <ul class="nav-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">Collaboration</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="col-xxl-2  col-xl-2 col-lg-2  col-md-2 col-sm-12 d-flex justify-content-center">
                <button class="btn bg_atlas_secondary text-start" style="width: 150px;">
                    Search <span class="float-end"><i class="fas fa-search ml-auto " ></i></span>
                </button>
            </div>

            <div class="col-xxl-1 col-xl-1 col-lg-1  col-md-2 col-sm-12 d-flex justify-content-center">
                <i class="bi bi-person-fill text-white" style="font-size: 34px;"></i>
            </div>
        </div>
    </div>
</div>

<div>

</div>

<!-- TO DO CARLOS -->
<div class="container-fluid bg-primary d-flex align-items-center" style="width: 100vw; height: 250px;
    background-image: url('images/top.png'); background-size: cover; background-position: center;">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text_color_background shadowed-text studentprofile align-items-center" style="text-align: left;">STUDENT PROFILE</h1>
                <h1 class="text_color_secondary shadowed-text accountinformation align-items-center" style="text-align: left; ">ACCOUNT INFORMATION</h1>
            </div>
        </div>
    </div>
</div>

<div class="wrapper align-items-center"></div>
<div class="contentcontainer align-items-center"></div>

<div class="stuhat"></div>
<div class="heart"></div>
<div class="bell"></div>
<div class="pub"></div>
<div class="recProf"></div>
<div class="recFav"></div>
<div class="recPub"></div>
<div class="recNotif"></div>

<span class="studName">RYAN JAY B. ACOSTA</span>
<span class="idNum">STUDENT ID# K11832936</span>

<a href="profileuser.html">
    <div class="stuhat"></div>
    <button class="recProf">MY PROFILE</button>
</a>
<a href="profileuserfavorites.html">
    <div class="heart"></div>
    <button class="recFav">MY FAVORITES</button>
</a>
<a href="profileuserpublication.html">
    <div class="pub"></div>
    <button class="recPub">MY PUBLICATIONS</button>
</a>
<a href="profileusernotifications.html">
    <div class="bell"></div>
    <button class="recNotif">MY NOTIFICATIONS</button>
</a>

<div class="containerwhite">
    <div class="container p-4" style="width: 100hh; height: 250vw;">
        <div class="container mt-3">
            <!-- 1st row for progress -->
            <div class="row justify-content-center bg_atlas_light p-2 d-flex" style="height: 180px;">
                <div class="col d-flex flex-column align-items-center justify-content-center">
                    <h4 style=" font-size: 20px; font-weight: bold; margin-top:20px;">REVIEWER</h4>
                    <div class="circle-frame">
                        <img src="images\reviewer_icon2.png" alt="Image" style="width: 70px; height: 70px;">
                    </div>
                </div>
                <div class="col d-flex flex-column align-items-center justify-content-center">
                    <h4 class="text-center" style=" font-size: 20px; font-weight: bold;">DEPARTMENT<br> HEAD</h4>
                    <div class="circle-frame">
                        <img src="images\dephead_icon2.png" alt="Image" style="width: 70px; height: 70px;">
                    </div>
                </div>
                <div class="col d-flex flex-column align-items-center justify-content-center">
                    <h4 style=" font-size: 20px; font-weight: bold; margin-top:20px;">COLLEGE DEAN</h4>
                    <div class="circle-frame">
                        <img src="images\colldean_icon2.png" alt="Image" style="width: 70px; height: 70px;"  >
                    </div>
                </div>
                <!--status bar-->
                <div class="status-bar mt-2">
                    <div class="line stage1" style="width: 50%; background-color: var(--primary);"></div>
                    <div class="line stage2" style="width: 50%; background-color: var(--primary); left: 50%;"></div>
                    <div class="indicator bg_atlas_danger stage1" style="left: 1%;">
                        <div class="div-class">
                            <!-- Other content within the div -->
                            <img src="images/removecwhite.png" class="loading-icon" alt="Loading Icon" style="width: 70%; height: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                        </div>
                    </div>
                    <div class="indicator bg_atlas_primary stage2" style="left: 51%;">
                    </div>
                    <div class="indicator bg_atlas_primary stage3" style="left: 100%;"></div>
                </div>
            </div>
            <!-- 2nd row for research paper -->
            <div class="row bg_atlas_light d-flex mt-3">
                <div class="container px-5 py-3">
                    <div class="row">
                        <div class="col">
                            <h1 class="text_color fw-bolder" style="font-size: 20px;">Factors of School Effectiveness and Performance of Selected Public and Private Elementary Schools: Implications on Educational Planning in the Philippines </h1>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col">
                            <div class="row mb-2">
                                <div class="col d-flex justify-content-start">
                                    <h1 class="text_color" style="font-size: 12px; margin-right: 5px;">Author : </h1>
                                    <span class="bg_atlas_primary rounded rc-10 me-2 d-flex">
                                            <h1 class="text_color text-white" style="font-size: 10px; margin: 5px;">Marielle Zabala</h1>
                                        </span>
                                    <span class="bg_atlas_primary rounded rc-10 me-2 d-flex">
                                            <h1 class="text_color text-white" style="font-size: 10px; margin: 5px;">Ryan Jay Acosta</h1>
                                        </span>
                                    <span class="bg_atlas_primary rounded rc-10 me-2 d-flex">
                                            <h1 class="text_color text-white" style="font-size: 10px; margin: 5px;">Joricel Roldan</h1>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color " style="font-size: 12px;">Uploaded by : </h1>
                            <h1 class="text_color " style="font-size: 12px; margin-left:3px">Marielle Zabala on January 23, 2023</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color " style="font-size: 12px;">Language : </h1>
                            <h1 class="text_color " style="font-size: 12px; margin-left:3px">English</h1>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color " style="font-size: 13px;">Keyword : </h1>
                            <span class="d-flex justify-content-start">
                                    <h1 class="text_color mx-2" style="font-size: 13px;">school effectiveness, NAT performance, public and private elementary schools, educational planning</h1>
                                </span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 3rd row for buttons  -->
            <div class="row mt-3">
                <div class="col" style="margin-left:-12px;">
                    <!-- check href of each button. rename if not the same -->
                    <a href="" class="btn bg_atlas_primary text_color_secondary" style="font-size: 14px; width: 180px; height: 40px; text-align: center; display: inline-block; color: var(--secondary)">
                        <img src="images/view.png" alt="View Icon" class="button-icon" style="width: 20px; height: 14px; display: inline-block; vertical-align: middle;">
                        <span style="font-size: 14px; font-weight: bold; display: inline-block; vertical-align: middle;">View Full Paper</span>
                    </a>
                </div>
            </div>
            <!-- 4th row for comment section -->
            <div class="row mt-4">
                <h6 style="font-size: 18px; font-weight: bold; margin-left:-12px;">Comments:</h6>
                <div class="row bg_atlas_light p-3 rc-10 mt-2 mx-0">
                    <div class="col d-flex justify-content-start">
                        <h1 class="text_color fw-bold" style="font-size: 14px; margin-right: 5px;">Marielle Zabala</h1>
                        <h1 class="text_color mx-2" style="font-size: 11px;">3 days ago.</h1>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color" style="font-size: 14px;">Please focus the abstract on your study and your results. In particular, the last two sentences are vague.</h1>
                        </div>
                    </div>
                </div>
                <div class="row bg_atlas_light p-3 rc-10 mt-2 mx-0">
                    <div class="col d-flex justify-content-start">
                        <h1 class="text_color fw-bold" style="font-size: 14px; margin-right: 5px;">Marielle Zabala</h1>
                        <h1 class="text_color mx-2" style="font-size: 11px;">3 days ago.</h1>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color" style="font-size: 14px;">Please focus the abstract on your study and your results. In particular, the last two sentences are vague.</h1>
                        </div>
                    </div>
                </div>
                <div class="row bg_atlas_light p-3 rc-10 mt-2 mx-0">
                    <div class="col d-flex justify-content-start">
                        <h1 class="text_color fw-bold" style="font-size: 14px; margin-right: 5px;">Marielle Zabala</h1>
                        <h1 class="text_color mx-2" style="font-size: 11px;">3 days ago.</h1>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color" style="font-size: 14px;">Please focus the abstract on your study and your results. In particular, the last two sentences are vague.</h1>
                        </div>
                    </div>
                </div>
                <div class="row bg_atlas_light p-3 rc-10 mt-2 mx-0">
                    <div class="col d-flex justify-content-start">
                        <h1 class="text_color fw-bold" style="font-size: 14px; margin-right: 5px;">Marielle Zabala</h1>
                        <h1 class="text_color mx-2" style="font-size: 11px;">3 days ago.</h1>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color" style="font-size: 14px;">Please focus the abstract on your study and your results. In particular, the last two sentences are vague.</h1>
                        </div>
                    </div>
                </div>
                <div class="row bg_atlas_light p-3 rc-10 mt-2 mx-0">
                    <div class="col d-flex justify-content-start">
                        <h1 class="text_color fw-bold" style="font-size: 14px; margin-right: 5px;">Marielle Zabala</h1>
                        <h1 class="text_color mx-2" style="font-size: 11px;">3 days ago.</h1>
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-start">
                            <h1 class="text_color" style="font-size: 14px;">Please focus the abstract on your study and your results. In particular, the last two sentences are vague.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
